@font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Regular'), url('../font/Segoe UI.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Italic'), url('../font/Segoe UI Italic.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold'), url('../font/Segoe UI Bold.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold Italic'), url('../font/Segoe UI Bold Italic.woff') format('woff');
}

@font-face {
    font-family: 'Caladea Bold Italic';
    src: url('../font/Caladea-BoldItalic.ttf');
}

@font-face {
    font-family: "Montserrat";
    src: url('../font/MontserratSubrayada-Regular.ttf');
}

:root {
    --primary-color: rgba(13, 110, 139, 0.30);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}

*{
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

main h1{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 10rem;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Message a{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 4rem;
    font-size: 2rem;
}

.Recommandation a{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 9.3rem;
    font-size: 2rem;
}

.Coordonnées a{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6rem;
    font-size: 2rem;
}

.description_contact img{
    margin-right: 4rem;
}

body{
    background: url('../icones/bandwidth-blancetnoir.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    font-family: 'Caladea Bold Italic', sans-serif;
    line-height: 1.4;
}

footer{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.icones{
    display: flex;
    margin: 0 auto;
    opacity: 70%;
}
.linkedin{
    margin-left: 0.4rem;
}
.instagram{
    margin-left: 0.5rem;
}
.twitter{
    margin-left: 0.5rem;
}

.mentions_legales{
    width: auto;
    margin-right: 1rem;
}

.mentions_legales_bis{
    width: 15vw;
    margin-right: 1rem;
    margin-bottom: 1rem;   
}

.mentions_legales a{
    color: #BBD2E7;
}

@media screen and (max-width: 1030px)
{
    main h1{
        margin-top: 1rem;
        margin-bottom: 6rem;
    }

    .description_contact{
        height: 51vh;
    }

    .description_contact img{
        margin-right: 2rem;
    }

    .Recommandation a {
        margin-bottom: 0rem;
    }

    footer{
        flex-direction: column;
    }

    .mentions_legales{
        margin-right: 0rem;
    }
}