@font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Regular'), url('../font/Segoe UI.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Italic'), url('../font/Segoe UI Italic.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold'), url('../font/Segoe UI Bold.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold Italic'), url('../font/Segoe UI Bold Italic.woff') format('woff');
}

@font-face {
    font-family: 'Caladea Bold Italic';
    src: url('../font/Caladea-BoldItalic.ttf');
}

@font-face {
    font-family: "Montserrat";
    src: url('../font/MontserratSubrayada-Regular.ttf');
}

:root {
    --primary-color: rgba(13, 110, 139, 0.30);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}

*{
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

main h1{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5.7rem;
}

.description{
    text-align: center;
    width: 50%;
    margin: auto;
}

.projet_1{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(13, 110, 139, 0.50);
    border: 2px solid black;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.image_projet_1 img{
    border-radius: 6px;
}

.image_projet_2 img{
    border-radius: 6px;
}

.image_projet_3 img{
    border-radius: 6px;
}




.projet_2{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(13, 110, 139, 0.50);
    border: 2px solid black;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.projet_3{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(13, 110, 139, 0.50);
    border: 2px solid black;
    border-radius: 6px;
}

body{
    background: url('../icones/bandwidth-blancetnoir.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    font-family: 'Caladea Bold Italic', sans-serif;
    line-height: 1.4;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.icones{
    display: flex;
    margin: auto;
    opacity: 70%;
}
.linkedin{
    margin-left: 0.4rem;
}
.instagram{
    margin-left: 0.5rem;
}
.twitter{
    margin-left: 0.5rem;
}

.mentions_legales{
    width: auto;
    margin-right: 1rem;
}

.mentions_legales_bis{
    width: 15vw;
    margin-right: 1rem;
    margin-bottom: 1rem;   
}

.mentions_legales a{
    color: #BBD2E7;
}

@media screen and (max-width: 1030px)
{

    .projet_1{
        width: 90%;
        margin: auto;
        margin-bottom: 2rem;
        flex-direction: column;
        justify-content: center;
    }

    .projet_2{
        width: 90%;
        margin: auto;
        margin-bottom: 2rem;
        flex-direction: column;
        justify-content: center;
    }

    .projet_3{
        width: 90%;
        margin: auto;
        margin-bottom: 2rem;
        flex-direction: column;
        justify-content: center;
    }

    footer{
        flex-direction: column;
    }

    .mentions_legales{
        margin-right: 0rem;
    }
}

@media only screen 
and (min-width: 768px)
and (max-width: 1024px)
{
    .projets{
        height: 85vh;
    }
}

@media screen 
and (min-width: 375px)
and (max-width: 823px)
{
    .projets{
        height: 100%;
    }
}