@font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Regular'), url('../font/Segoe UI.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Italic'), url('../font/Segoe UI Italic.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold'), url('../font/Segoe UI Bold.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold Italic'), url('../font/Segoe UI Bold Italic.woff') format('woff');
}

@font-face {
    font-family: 'Caladea Bold Italic';
    src: url('../font/Caladea-BoldItalic.ttf');
}

@font-face {
    font-family: "Montserrat";
    src: url('../font/MontserratSubrayada-Regular.ttf');
}

:root {
    --primary-color: rgba(13, 110, 139, 0.30);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}

*{
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main h1{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.formation{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image_bac{
    border-radius: 6px;
    margin-top: 1rem; 
    margin-left: 20%;
    margin-right: 1rem;
}

.image_bac img{
    border-radius: 6px;
}

.image_licence{
    margin-left: 20%;
    border-radius: 6px;
    margin-top: 1rem;
    margin-right: 1rem;
}

.image_licence img{
    border-radius: 6px;
}

.image_bachelor{
    margin-left: 23%;
    margin-top: 1rem;
    margin-right: 1rem;
}

.image_bachelor img{
    border-radius: 6px;
}

.description{
    margin: auto;
    width: 50%;
    text-align: center;
}

.formation_1{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(13, 110, 139, 0.50);
    border: 2px solid black;
    border-radius: 6px;
    line-height: 40px;
    margin-bottom: 1rem;
}

.formation_2{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(13, 110, 139, 0.50);
    border: 2px solid black;
    border-radius: 6px;
    line-height: 40px;
    margin-bottom: 1rem;
}

.formation_3{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(13, 110, 139, 0.50);
    border: 2px solid black;
    border-radius: 6px;
    line-height: 40px;
}

body{
    background: url('../icones/bandwidth-blancetnoir.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    font-family: 'Caladea Bold Italic', sans-serif;
    line-height: 1.4;
}

footer{
    margin-top: 4.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.mentions_legales{
    width: auto;
    margin-right: 1rem;
}

.mentions_legales a{
    color: #BBD2E7;
}

@media screen and (max-width: 1030px)
{
    .formation_1{
        flex-direction: column;
        justify-content: center;
    }

    .formation_2{
        flex-direction: column;
        justify-content: center;
    }

    .formation_3{
        flex-direction: column;
        justify-content: center;
    }

    .image_bac, .image_licence, .image_bachelor{
        margin: auto;
        margin-top: 1rem;
    }

    footer{
        flex-direction: column;
    }

    .mentions_legales{
        margin-right: 0rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px)
{
    .experiences{
        margin-top: 5rem;
    }

    footer{
        margin-top: 8rem;
    }
}