@font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Regular'), url('../font/Segoe UI.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Italic'), url('../font/Segoe UI Italic.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold'), url('../font/Segoe UI Bold.woff') format('woff');
}
@font-face {
    font-family: 'Segoe UI Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold Italic'), url('../font/Segoe UI Bold Italic.woff') format('woff');
}

@font-face {
    font-family: 'Caladea Bold Italic';
    src: url('../font/Caladea-BoldItalic.ttf');
}

@font-face {
    font-family: "Montserrat";
    src: url('../font/MontserratSubrayada-Regular.ttf');
}

:root {
    --primary-color: rgba(13, 110, 139, 0.30);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}

*{
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main h1{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.presentation{
    display: flex;
    flex-direction: column;
}

.presentation_et_photo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.texte{
    width: 40%;
    margin-right: 15rem;
}

.photo_presentation img{
    border-radius: 20px;
}

body{
    background: url('../icones/bandwidth-blancetnoir.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    font-family: 'Caladea Bold Italic', sans-serif;
    line-height: 1.4;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: center;
    margin-top: 4.8rem;
}

.icones{
    display: flex;
    margin: 0 auto;
    opacity: 70%;
}
.linkedin{
    margin-left: 0.4rem;
}
.instagram{
    margin-left: 0.5rem;
}
.twitter{
    margin-left: 0.5rem;
}

.mentions_legales{
    width: auto;
    margin-right: 1rem;
}

.mentions_legales_bis{
    width: 15vw;
    margin-right: 1rem;
    margin-bottom: 1rem;   
}

.mentions_legales a{
    color: #BBD2E7;
}

@media screen and (max-width: 1030px)
{
    main{
        margin-top: 5rem;
    }

    footer{
        margin-top: 1rem;
        flex-direction: column;

    }

    .texte{
        margin-top: 3rem;
        width: 70%;
        margin-right: 0rem;
        margin-bottom: 3rem;
    }

    .presentation_et_photo{
        flex-direction: column-reverse;
        align-content: center;
        margin-bottom: 0rem;
    }

    .photo_presentation img{
        height: auto;
        margin: auto;
    }

    .mentions_legales{
        margin-right: 0rem;
    }
}