<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>kcharneau.com</title>
  </head>
  
  	<div id="bloc_page">
  		<header>
  			<div class="presentation">
  				<div class="titre_principal">
  					<div class="prenom">
  						<h1>Kevin</h1>
  					</div>
  					<div class="nom">
  						<h1>Charneau</h1>
  					</div>
  					<div class="statut">
  						<h5>Etudiant informatique</h5>
  						<h5>Dev/OPS</h5>
  					</div>
  				</div>

  				<div class="recherche_p">
					<form action="/search" id="searchthis" method="get">
					<input id="search" name="q" type="text" placeholder="Rechercher" />
					<input id="search-btn" type="submit" value="Rechercher" />
					</form>
				</div>
			</div>
  		</header>

  		<body>
  			<div class="milieu">
  				<div class="nav">
  					<div class="barre_verticale"><img src="icones/barreverticale.png" /></div>
					<div class="menu-vertical">
						<nav>
							<div class="niv0"> 
								<a href="index.html"><h1>Accueil</h1></a>
							</div>

							<div class="niv0"> 
								<a href="aboutme.html"><h1>About me</h1></a>
							</div>

							<div class="niv0">
								<a href="CV.html"><h1>CV</h1></a>
							</div>

							<div class="niv0"> 
								<a href="formation.html"><h1>Formation</h1></a>
							</div>
							<div class="niv0"> 
								<a href="contact.html"><h1>Contact</h1></a>
							</div>
						</nav>
					</div>
  				</div>
  			

  				<div class="icones">
  					<div class="pinterest">
  						<a href="https://www.pinterest.com" title="pinterest.com"><img src="icones/pinterest.png" alt="Pinterest" width="65em" /></a>
  					</div>

  					<div class="linkedin">
  						<a href="https://www.linkedin.com" title="linkedin.com"><img src="icones/linkedin1.png" alt="Linkedin" width="85em" /></a>
  					</div>

  					<div class="instagram">
  						<a href="https://www.instagram.com" title="instagram.com"><img src="icones/insta.png" alt="Instagram" width="85em" /></a>
  					</div>

  					<div class="twitter">
  						<a href="https://www.twitter.com" title="twitter.com"><img src="icones/twitter.png" alt="Twitter" width="85em" /></a>
  					</div>
  				</div>
  			</div>
  		</body>

  		<footer>
			<div class="mentions_legales"><a href="mentions_legales.html">Mentions légales</a></div>
  		</footer>
  	</div>
</html>