<h2>Définitions</h2>
                <p><b>Client&nbsp;:</b>&nbsp;tout professionnel ou personne physique capable au sens des articles 1123 et suivants du Code civil, ou personne morale, qui visite le Site objet des présentes conditions générales.<br>
                <b>Prestations et Services&nbsp;:</b> <a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a> met à disposition des Clients&nbsp;:</p>

                <p><b>Contenu&nbsp;:</b>&nbsp;Ensemble des éléments constituants l’information présente sur le Site, notamment textes – images – vidéos.</p>

                <p><b>Informations clients&nbsp;:</b> Ci après dénommé «&nbsp;Information (s)&nbsp;» qui correspondent à l’ensemble des données personnelles susceptibles d’être détenues par <a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a> pour la gestion de votre compte, de la gestion de la relation client et à des fins d’analyses et de statistiques.</p>


                <p><b>Utilisateur :</b> Internaute se connectant, utilisant le site susnommé.</p>
                <p><b>Informations personnelles :</b> « Les informations qui permettent, sous quelque forme que ce soit, directement ou non, l'identification des personnes physiques auxquelles elles s'appliquent » (article 4 de la loi n° 78-17 du 6 janvier 1978).</p>
                <p>Les termes «&nbsp;données à caractère personnel&nbsp;», «&nbsp;personne concernée&nbsp;», «&nbsp;sous traitant&nbsp;» et «&nbsp;données sensibles&nbsp;» ont le sens défini par le Règlement Général sur la Protection des Données (RGPD&nbsp;: n° 2016-679)</p>

                <h2>1. Présentation du site internet.</h2>
                <p>En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site internet&nbsp;<a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a>&nbsp;l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi:
                </p><p><strong>Propriétaire</strong> :   CHARNEAU Kévin   – 8 rue de l'Emery 44000 Nantes<br>
                              
                <strong>Responsable publication</strong> : CHARNEAU Kévin – kevin.charneau@students.campus.academy<br>
                Le responsable publication est une personne physique ou une personne morale.<br>
                <strong>Webmaster</strong> : CHARNEAU Kévin – kevin.charneau@students.campus.academy<br>
                <strong>Hébergeur</strong> : 1and1 – 7 Place de la Gare 57200 Sarreguemines 0970 808 911<br>
                <strong>Délégué à la protection des données</strong> : CHARNEAU Kévin – kevin.charneau@students.campus.academy<br>
                </p>

                <div ng-bind-html="linkHTML"><p>Ce modèle de mentions légales est proposé par le <a href="https://fr.orson.io/1371/generateur-mentions-legales" title="générateur de mentions légales RGPD d">générateur de mentions légales RGPD d'Orson.io</a></p></div>



                <h2>2. Conditions générales d’utilisation du site et des services proposés.</h2>

                <p>Le Site constitue une œuvre de l’esprit protégée par les dispositions du Code de la Propriété Intellectuelle et des Réglementations Internationales applicables. 
                Le Client ne peut en aucune manière réutiliser, céder ou exploiter pour son propre compte tout ou partie des éléments ou travaux du Site.</p>

                <p>L’utilisation du site&nbsp;<a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a>&nbsp;implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment, les utilisateurs du site&nbsp;<a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a>&nbsp;sont donc invités à les consulter de manière régulière.</p>

                <p>Ce site internet est normalement accessible à tout moment aux utilisateurs. Une interruption pour raison de maintenance technique peut être toutefois décidée par <a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a>, qui s’efforcera alors de communiquer préalablement aux utilisateurs les dates et heures de l’intervention.
                Le site web&nbsp;<a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a>&nbsp;est mis à jour régulièrement par <a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a> responsable. De la même façon, les mentions légales peuvent être modifiées à tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.</p>

                <h2>3. Description des services fournis.</h2>

                <p>Le site internet&nbsp;<a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a>&nbsp;a pour objet de fournir une information concernant l’ensemble des activités de la société.
                <a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a> s’efforce de fournir sur le site&nbsp;<a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a>&nbsp;des informations aussi précises que possible. Toutefois, il ne pourra être tenu responsable des oublis, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.</p>

                <p>Toutes les informations indiquées sur le site&nbsp;<a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a>&nbsp;sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le site&nbsp;<a href="https://weyling85.github.io/portfolio_charneau_kevin/">https://weyling85.github.io/portfolio_charneau_kevin/</a>&nbsp;ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne.</p>

                <h2>4. Limitations contractuelles sur les données techniques.</h2>

                <p>Le site utilise la technologie JavaScript.
